\select@language {english}
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{2}
\contentsline {section}{List of Figures}{3}
\contentsline {section}{\tocsection {}{1}{Preliminaries}}{4}
\contentsline {subsection}{\tocsubsection {}{1.1}{Basic definitions}}{5}
\contentsline {subsection}{\tocsubsection {}{1.2}{Knot diagrams}}{7}
\contentsline {subsection}{\tocsubsection {}{1.3}{Reidemeister moves}}{8}
\contentsline {subsection}{\tocsubsection {}{1.4}{Seifert surfaces}}{9}
\contentsline {section}{\tocsection {}{2}{Skein relations}}{13}
\contentsline {subsection}{\tocsubsection {}{2.1}{The algorithm}}{13}
\contentsline {subsection}{\tocsubsection {}{2.2}{Examples}}{15}
\contentsline {section}{\tocsection {}{3}{Seifert methods}}{19}
\contentsline {subsection}{\tocsubsection {}{3.1}{The Seifert matrix}}{19}
\contentsline {subsection}{\tocsubsection {}{3.2}{Cyclic coverings of the knot complement}}{21}
\contentsline {subsection}{\tocsubsection {}{3.3}{The Alexander invariant}}{23}
\contentsline {section}{\tocsection {}{}{References}}{32}
