\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Close up of an intersection in the knot diagram for the figure-eight knot. \cite {rolfsen}}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrams of the figure-eight knot. \cite {adams}}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces The three Reidemeister moves. \cite {aneziris}}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Two examples of Seifert surfaces. \cite {lickorish}}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Creating closed arcs during Seifert surface construction. \cite {rolfsen}}}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces Connecting the disjoint disks during Seifert construction. \cite {rolfsen}}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces The two possibilities for knot diagram intersections. \cite {collins}}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Labeling of the three types of intersections. \cite {murasugi}}}{15}
\contentsline {figure}{\numberline {9}{\ignorespaces Skein tree of the Hopf link. \cite {murasugi}}}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Skein tree of the figure eight knot. \cite {murasugi}}}{17}
\contentsline {figure}{\numberline {11}{\ignorespaces The first step of the unknotting theorem proof. \cite {murasugi}}}{18}
\contentsline {figure}{\numberline {12}{\ignorespaces The second step of the unknotting theorem proof. \cite {murasugi}}}{19}
\contentsline {figure}{\numberline {13}{\ignorespaces Signs of intersection types for calculation of linking number. \cite {adams}}}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces Homological generators for Skein surface of genus g for a link with n components. \cite {lickorish}}}{20}
\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the identification used for the infinite cyclic cover. \cite {rolfsen}}}{23}
\contentsline {figure}{\numberline {16}{\ignorespaces The lowly trefoil knot.}}{24}
\contentsline {figure}{\numberline {17}{\ignorespaces A Seifert surface for the trefoil knot along with homological generators of the complement and their positive pushoffs. \cite {rolfsen}}}{25}
\contentsline {figure}{\numberline {18}{\ignorespaces An infinite cyclic cover of the trefoil knot. \cite {rolfsen}}}{26}
